<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    
<ScrollView 
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
    
    <ImageView 
        android:id="@+id/header_picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ad"
        android:scaleType="centerCrop"/>
    
    <com.loopme.LoopMeBannerView
        android:id="@+id/video_ad_spot"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_below="@id/header_picture"
        android:layout_centerHorizontal="true" />
    
    <RelativeLayout
        android:id="@+id/movie_item1"
        android:layout_below="@id/video_ad_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/icon"
            android:text="THE GREY (2012)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon"
            android:text="Liam Neeson"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/movie_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_item1"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster2" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/icon2"
            android:text="MAN OF STEEL (2013)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon2"
            android:text="Henry Cavill, Amy Adams"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/movie_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_item2"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster3" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/icon3"
            android:text="AVATAR (2009)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon3"
            android:text="Sam Worthington"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/movie_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_item3"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster4" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/icon4"
            android:text="SHERLOCK HOLMES (2009)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon4"
            android:text="Robert Downey, Jr."
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/movie_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_item4"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster5" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/icon5"
            android:text="ALICE IN WONDERLAND (2010)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon5"
            android:text="Johnny Depp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/movie_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_item5"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster6" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/icon6"
            android:text="INCEPTION (2010)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon6"
            android:text="Leonardo DiCaprio"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    </RelativeLayout>

</ScrollView>

</RelativeLayout>