# loopme-android-sdk

./: .gitignore  CHANGELOG.md  README.md  README_CHINESE.md  build.gradle  gradle.properties  loopme-sdk-5.0.aar  loopme-sdk-5.1.0.aar  loopme-sdk-5.1.1.aar  loopme-sdk-5.1.10.aar  loopme-sdk-5.1.11.aar  loopme-sdk-5.1.12.aar  loopme-sdk-5.1.13.aar  loopme-sdk-5.1.14.aar  loopme-sdk-5.1.15.aar  loopme-sdk-5.1.17.aar  loopme-sdk-5.1.18.aar  loopme-sdk-5.1.2.aar  loopme-sdk-5.1.3.aar  loopme-sdk-5.1.4.aar  loopme-sdk-5.1.6.aar  loopme-sdk-5.1.8.aar  loopme-sdk-5.1.9.aar  loopme-sdk-5.2.1.aar  loopme-sdk-5.2.2.aar  loopme-sdk-5.2.3.aar  loopme-sdk-5.2.4.aar  loopme-sdk-5.2.5.aar  loopme-sdk-5.2.6.aar  loopme-sdk-5.2.7.aar  loopme-sdk-5.2.8.aar  loopme-sdk-5.2.aar  loopme-sdk-release.aar  settings.gradle
loopme-sdk/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  release-aar.gradle
loopme-sdk/src/androidTest/java/com/loopme/: ApplicationTest.java
loopme-sdk/src/main/: AndroidManifest.xml
loopme-sdk/src/main/assets/: mraid.js
loopme-sdk/src/main/java/com/loopme/: AES.java  AdActivity.java  AdBrowserActivity.java  AdBrowserLayout.java  AdBrowserWebViewClient.java  AdController.java  AdFetcherTimer.java  AdFormat.java  AdParams.java  AdReceiver.java  AdRequestParametersProvider.java  AdRequestUrlBuilder.java  AdState.java  AdTargeting.java  AdTargetingData.java  AdUtils.java  AdView.java  AdViewChromeClient.java  AdvertisingIdClient.java  App.java  BaseAd.java  Bridge.java  BridgeCommandBuilder.java  BridgeInterface.java  BrowserWebView.java  ConnectionType.java  CustomRequestParameter.java  DisplayMode.java  EventManager.java  ExecutorHelper.java  ExpirationTimer.java  HtmlParser.java  IViewController.java  IntegrationType.java  Logging.java  LoopMeAdHolder.java  LoopMeAdapter.java  LoopMeBanner.java  LoopMeBannerGeneral.java  LoopMeBannerView.java  (+24 more)
loopme-sdk/src/main/java/com/loopme/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java  BrowserWebView.java
loopme-sdk/src/main/java/com/loopme/adview/: AdView.java  AdViewChromeClient.java  BaseWebView.java  Bridge.java  BridgeCommandBuilder.java  BridgeInterface.java
loopme-sdk/src/main/java/com/loopme/common/: AdFetcherTimer.java  AdParams.java  Base64Drawables.java  EventManager.java  ExecutorHelper.java  ExpirationTimer.java  FileUtils.java  Logging.java  LoopMeError.java  LoopMeGestureListener.java  MinimizedMode.java  MraidOrientation.java  ResponseParser.java  StaticParams.java  SwipeListener.java  Utils.java  VideoLoader.java  VideoUtils.java
loopme-sdk/src/main/java/com/loopme/constants/: AdFormat.java  AdState.java  ConnectionType.java  DeviceType.java  DisplayMode.java  StretchOption.java  VideoState.java  WebviewState.java
loopme-sdk/src/main/java/com/loopme/data/: DataCollector.java  LoopMeReceiver.java
loopme-sdk/src/main/java/com/loopme/debugging/: DebugController.java  ErrorLog.java  ErrorTracker.java  ErrorType.java  HttpUtils.java  LiveDebug.java  LogDbHelper.java  Params.java
loopme-sdk/src/main/java/com/loopme/mraid/: MraidBridge.java  MraidState.java  MraidVideoActivity.java  MraidView.java
loopme-sdk/src/main/java/com/loopme/receiver/: LoopMeReceiver.java
loopme-sdk/src/main/java/com/loopme/request/: AdRequestParametersProvider.java  AdRequestUrlBuilder.java  AdTargeting.java  AdTargetingData.java  CustomRequestParameter.java
loopme-sdk/src/main/java/com/loopme/tasks/: AdFetcher.java  AdvIdFetcher.java  RequestTimer.java  VideoHelper.java  VideoTask.java
loopme-sdk/src/main/java/com/loopme/ui/view/: CloseButton.java  CloseButtonView.java
loopme-sdk/src/main/java/com/loopme/utilites/: Base64Drawables.java  Drawables.java
loopme-sdk/src/main/java/com/loopme/video360/: MD360Director.java  MD360Program.java  MD360Renderer.java  MDStatusManager.java  MDVRLibrary.java
loopme-sdk/src/main/java/com/loopme/video360/common/: GLUtil.java
loopme-sdk/src/main/java/com/loopme/video360/strategy/display/: AbsDisplayStrategy.java  NormalStrategy.java
loopme-sdk/src/main/java/com/loopme/video360/texture/: MD360VideoTexture.java
loopme-sdk/src/main/java/com/loopme/vpaid/: AdListener.java
loopme-sdk/src/test/java/com/loopme/: AdParamsTest.java  AdTargetingDataTest.java  ResponseParserTest.java
loopme-sdk/src/test/java/com/loopme/common/: AdParamsTest.java  LoopMeErrorTest.java  ResponseParserTest.java
loopme-sdk/src/test/java/com/loopme/tasks/: AdFetcherTest.java  VideoHelperTest.java
samples/banner-sample/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
samples/banner-sample/res/layout/: activity_main.xml  scrollview_layout.xml  simplebanner_activity_layout.xml
samples/banner-sample/res/values/: styles.xml
samples/banner-sample/src/com/loopme/banner_sample/: CustomListItem.java  ListViewActivity.java  ListViewShrinkModeActivity.java  ListViewShrinkModeActivity2.java  MainActivity.java  ScrollViewActivity.java  ScrollViewShrinkModeActivity.java  SimpleBannerActivity.java
samples/banner-sample/src/main/: AndroidManifest.xml
samples/banner-sample/src/main/java/com/loopme/banner_sample/app/: Constants.java  (+4 more)
samples/banner-sample/src/main/res/layout/: activity_main.xml  ad_row.xml  list_ad_layout.xml  list_ad_row.xml  list_data_layout.xml  list_row.xml  listview_layout.xml  main_row.xml  recycler_view_layout.xml  scrollview_layout.xml  simplebanner_activity_layout.xml
samples/banner-sample/src/main/res/values/: strings.xml
samples/interstitial-sample/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
samples/interstitial-sample/res/values/: strings.xml
samples/interstitial-sample/src/androidTest/java/com/loopme/interstitial_sample/: ApplicationTest.java
samples/interstitial-sample/src/com/loopme/interstitial_sample/: InterstitialSampleActivity.java
samples/interstitial-sample/src/main/: AndroidManifest.xml
samples/interstitial-sample/src/main/java/com/loopme/interstitial_sample/: InterstitialSampleActivity.java
samples/interstitial-sample/src/main/res/layout/: activity_main.xml
(+59 files in other folders)
