buildscript {
    repositories {
        jcenter()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
