<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <Button 
        android:id="@+id/listview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Banner inside ListView"/>
    
    <Button 
        android:id="@+id/scrollview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/listview_btn"
        android:text="Banner inside ScrollView"/>
    
    <Button 
        android:id="@+id/simplebanner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/scrollview_btn"
        android:text="Simple Banner"/>
    
    <Button
        android:id="@+id/shrink_mode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/simplebanner_btn"
        android:text="ListView with shrink mode" />
    
    <Button
        android:id="@+id/shrink_mode_scrollview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/shrink_mode_btn"
        android:text="ScrollView with shrink mode" />

    <Button
            android:id="@+id/shrink_mode_btn_last_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_below="@id/shrink_mode_scrollview_btn"
            android:text="ListView with shrink mode (last position)" />
    
</RelativeLayout>
