apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "5.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree (dir: 'libs', includes: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.json:json:20140107'
    compile 'com.android.support:multidex:1.0.1'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }

}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
    apply plugin: 'com.jfrog.bintray'
}

group = 'com.loopme'
version = '5.1.8'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.loopme' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'loopme-sdk' // THE NAME OF YOUR MODULE

                name 'LoopMeSDK' // YOUR LIBRARY NAME
                description 'LoopMe Android SDK LoopMe is the largest mobile video DSP and Ad Network, reaching over 1 billion consumers world-wide.'
// YOUR LIBRARY DESCRIPTION
                url 'https://github.com/loopme/loopme-android-sdk.git' // YOUR SITE

                licenses {
                    license {
                        name 'LoopMe License'
                        url 'https://github.com/loopme/loopme-android-sdk/blob/master/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id 'kknyrik' //YOUR ID
                        name 'Kateryna Knyrik' //YOUR NAME
                        email 'katerina.knyrik@loopme.com' //YOUR EMAIL
                    }
                }

            }
        }
    }
}
bintray {
    user = 'loopme'
    key = '0ff0262e1e8650b56717d33da97d25aeae28300e'

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'loopme-sdk' //YOUR PACKAGE NAME
        desc = 'LoopMe Android SDK LoopMe is the largest mobile video DSP and Ad Network, reaching over 1 billion consumers world-wide.'
        // YOUR LIBRARY DESCRIPTION


        websiteUrl = 'https://github.com/loopme/loopme-android-sdk' // YOUR SITE
        vcsUrl = 'https://github.com/loopme/loopme-android-sdk.git'// YOUR GIT REPO
        licenses = ['Apache-2.0'] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }

}
//
task clearJar(type: Delete) {
    delete 'build/outputs/loopme-sdk.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'AndroidLoopMeLib.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}