apply plugin: 'com.android.library'
apply from: 'release-aar.gradle'

repositories {
    jcenter()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "5.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SUPPORTED_TRACKERS", SUPPORTED_TRACKERS
            buildConfigField "String", "MOAT_TOKEN", MOAT_TOKEN
        }
        debug.initWith(buildTypes.release)
        debug {
            versionNameSuffix '-debug'
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile ('com.android.support:multidex:1.0.1')
    compile ('com.google.android.gms:play-services-ads:9.6.1')

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.json:json:20140107'

    release (name: 'LOO-moat-mobile-app-kit-2.1.0', ext: 'aar')
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }

}

ext {
    adapterName = 'Loopme'
    fileName = 'loopme-sdk'
    releaseVersion = '5.2.2'
    fileName = "${fileName}-${releaseVersion}"
    sdkVersion = releaseVersion
    apiVersion = "5"
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'maven-publish'

}

group = 'com.loopme'
version = '5.2.2'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.loopme'
                artifactId 'loopme-sdk'

                name 'LoopMeSDK'
                description 'LoopMe Android SDK LoopMe is the largest mobile video DSP and Ad Network, reaching over 1 billion consumers world-wide.'
                url 'https://github.com/loopme/loopme-android-sdk.git'

                licenses {
                    license {
                        name 'LoopMe License'
                        url 'https://github.com/loopme/loopme-android-sdk/blob/master/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id 'kknyrik'
                        name 'Kateryna Knyrik'
                        email 'katerina.knyrik@loopme.com'
                    }
                }
            }
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'loopme-sdk'
        desc = 'LoopMe Android SDK LoopMe is the largest mobile video DSP and Ad Network, reaching over 1 billion consumers world-wide.'

        websiteUrl = 'https://github.com/loopme/loopme-android-sdk'
        vcsUrl = 'https://github.com/loopme/loopme-android-sdk.git'
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
    }
}


task clearJar(type: Delete) {
    delete 'build/outputs/loopme-sdk-5.2.1.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'loopme-sdk-5.2.2.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}