<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/load_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Load"
            android:onClick="onLoadClicked"/>

        <Button
            android:id="@+id/show_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Show"
            android:onClick="onShowClicked"/>
</LinearLayout>